# rookie-project-template

./: Ecommerce.sln
ecommerce-customer-fe/: package-lock.json  package.json
ecommerce-customer-fe/src/: main.tsx
ecommerce-customer-fe/src/hooks/: useOutsideClick.tsx
ecommerce-customer-fe/src/pages/: index.ts
ecommerce-customer-fe/src/services/: interceptor.ts
src/Ecommerce.Api/: DependencyInjection.cs  Ecommerce.Api.csproj  Program.cs  appsettings.json
src/Ecommerce.Api/Controllers/: IdentityController.cs  ProductController.cs
src/Ecommerce.Api/Properties/: launchSettings.json
src/Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
src/Ecommerce.Application/Common/Interfaces/Repositories/: IBaseRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Ecommerce.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/Ecommerce.Application/Services/Product/: IProductService.cs  ProductService.cs
src/Ecommerce.Application/Services/Product/Dtos/: ProductDto.cs
src/Ecommerce.CustomerFe/: Ecommerce.CustomerFe.csproj  Program.cs
src/Ecommerce.CustomerFe/Controllers/: HomeController.cs  ProductsController.cs
src/Ecommerce.CustomerFe/Models/: ErrorViewModel.cs
src/Ecommerce.CustomerFe/Properties/: launchSettings.json
src/Ecommerce.CustomerFe/Views/: _ViewImports.cshtml
src/Ecommerce.Domain/Common/: BaseEntity.cs
src/Ecommerce.Domain/Entities/: Category.cs  (+2 more)
src/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
src/Ecommerce.ViewModels/: CreateProductRequest.cs  ProductVm.cs
(+24 files in other folders)
